# DocAI_KingOfBE

./: .gitignore  DocAI_KingOfBE.sln  README.md  compose.yaml
.github/workflows/: docker-publish.yml
AI.API/: AI.API.csproj  AI.API.http  Dockerfile  Program.cs
AI.API/Constants/: ApiEndPointConstant.cs
AI.API/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Auth.API/Configuration/: ConversationConfiguration.cs
Document.API/: Dockerfile  Document.API.csproj  Document.API.http  Program.cs
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs
Notification.API/Constants/: ApiEndPointConstant.cs  MessageConstant.cs
Notification.API/Controllers/: NotificationController.cs
Notification.API/Extensions/: DependencyService.cs
Notification.API/Middlewares/: ExceptionHandlingMiddleware.cs
Notification.API/Paginate/: PaginateConverter.cs
Notification.API/Payload/Request/: NotificationRequest.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Repository/Implement/: UnitOfWork.cs
Notification.API/Repository/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs
Notification.API/Services/: NotificationService.cs
Notification.API/Validators/: NotificationValidate.cs
Shared/: Shared.csproj
k8s/: ai-api.yaml  api-gateway.yaml  auth-api.yaml  document-api.yaml  ingress.yaml  kustomization.yaml  notification-api.yaml
(+65 files in other folders)
